<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<script type="text/javascript">
function preventBack() {
    window.history.forward(); 
}
  
setTimeout("preventBack()", 0);
  
window.onunload = function () { null };
</script>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Application</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <h4>apply loan</h><a href="/loan">click here to apply</a>
    <h4>Are you member of loan approval department?</h><a href="/loanapprover">click here to login</a>
    <h4>administrators :</h><a href="/adminlog">click here to login</a>
  </div>
  
  <div class="main">
    <h2>Loan Application Processing</h2>
    <p></p>
  </div>

  <div class="right">
    <h2>About Us</h2>
    <p></p>
  </div>
</div>




</body>
</html>

